515 1762361408751 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

515 1762361408751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCF100 Pre:GetFirmwareInfo
515 1762361408751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCF100 Payload
515 1762361408751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCF100 null
515 1762361408751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCF100 Payload End
515 1762361408751 XXXX 1762361408751, Thread 515: com.Send returned false 
515 1762361408751 XXXX 1762361408751, Thread 515: execCommand: exception after writeSideChanel null 
515 1762361408752 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6ba05c27
515 1762361408752 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
515 1762361408752 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
515 1762361408803 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
515 1762361408803 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
515 1762361408803 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
515 1762361408803 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
594 1762361476925 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
594 1762361476925 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
594 1762361476925 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
594 1762361476925 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
594 1762361476926 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
594 1762361476926 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
594 1762361476926 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
594 1762361476926 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2c773854
594 1762361476926 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
594 1762361476926 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2c773854
594 1762361476926 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
594 1762361476926 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222272474

594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Pre:init
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Payload
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: Values:
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3,30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC32MK1024MCF100, programmerType = PIC32MZ
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: MemInfo values:
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d0fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc65000, endAddr = 1fc65fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 DeviceInfo: CfgRequiredBitsMask Values:
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc03fc0, Mask = f8d0ffff
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc03fc4, Mask = bfff7ff7
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc03fc8, Mask = ffffc7ff
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc03fcc, Mask = 403ff47c
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc03fdc, Mask = 10000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc03fec, Mask = 00000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc03ff0, Mask = ffffffff
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc23fc0, Mask = f8d00000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc23fc4, Mask = bfff7ff7
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc23fc8, Mask = ffffc7ff
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc23fcc, Mask = 403ff47f
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc23fdc, Mask = 10000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc23fec, Mask = 00000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc23ff0, Mask = ffffffff
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc43fc0, Mask = f8d00000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc43fc4, Mask = bfff7ff7
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc43fc8, Mask = ffffc7ff
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc43fcc, Mask = 403ff47f
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc43fdc, Mask = 10000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc43fec, Mask = 00000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc43ff0, Mask = ffffffff
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc45000, Mask = 00000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc45004, Mask = 00000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc45008, Mask = 00000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc4500c, Mask = 00000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc45010, Mask = 00000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc45014, Mask = 00000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc45018, Mask = 00000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc45020, Mask = 00000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc45024, Mask = 00000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc45028, Mask = 00000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc4502c, Mask = 00000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc45030, Mask = 00000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc45034, Mask = 00000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc45038, Mask = 00000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc4503c, Mask = 00000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc63fc0, Mask = f8d00000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc63fc4, Mask = bfff7ff7
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc63fc8, Mask = ffffc7ff
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc63fcc, Mask = 403ff47f
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc63fdc, Mask = 10000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc63fec, Mask = 00000000
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Address = 1fc63ff0, Mask = ffffffff
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 BasicInfo: Values:
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b101b6a1, ToolFlavor = PICKit4
594 1762361476954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Payload End
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Post:init
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Return Value
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 none
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Return End

594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Pre:GetInterfaceProvider
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Payload
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 RI4DebugInterface
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Payload End
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Post:GetInterfaceProvider
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Return Value
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@49d4a213
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Return End

594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Pre:GetInterfaceProvider
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Payload
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 RI4ProgramInterface
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Payload End
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Post:GetInterfaceProvider
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Return Value
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@22536b05
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Return End

594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Pre:GetInterfaceProvider
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Payload
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 RI4ConnectInterface
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Payload End
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Post:GetInterfaceProvider
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Return Value
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@37735283
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Return End
594 1762361476956 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
594 1762361476956 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
594 1762361476956 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
594 1762361476956 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
594 1762361476956 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Pre:GetInterfaceProvider
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Payload
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 RI4ControllerDiagnosticsInterface
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Payload End
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Post:GetInterfaceProvider
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Return Value
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5b984152
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Return End

594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Pre:GetInterfaceProvider
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Payload
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 ProgrammerToGo
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Payload End
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Post:GetInterfaceProvider
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Return Value
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3730a408
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Return End

594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Pre:GetInterfaceProvider
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Payload
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Status
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Payload End
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Post:GetInterfaceProvider
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Return Value
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 null
594 1762361476956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCF100 Return End

594 1762361476961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 Pre:SetProgramExec
594 1762361476961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 Payload
594 1762361476961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 FileRegs
594 1762361476961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 a0000900
594 1762361476961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 Length = 3216
594 1762361476961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 Payload End
594 1762361476961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 Post:SetProgramExec
594 1762361476961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 Return Value
594 1762361476961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 true
594 1762361476961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 Return End

594 1762361476962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 Pre:SetDebugExec
594 1762361476962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 Payload
594 1762361476962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 Test
594 1762361476962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 1fc65000
594 1762361476962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 Length = 3344
594 1762361476962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 Payload End
594 1762361476962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 Post:SetDebugExec
594 1762361476962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 Return Value
594 1762361476962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 true
594 1762361476962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCF100 Return End
594 1762361476962 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
594 1762361476962 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@e02faa8
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
594 1762361476963 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

594 1762361476963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCF100 Pre:EstablishCommunincations
594 1762361476963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCF100 Payload
594 1762361476963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCF100 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@e0cbc10
594 1762361476963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCF100 Payload End
594 1762361476963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCF100 Post:EstablishCommunincations
594 1762361476963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCF100 Return Value
594 1762361476963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCF100 true
594 1762361476963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCF100 Return End

594 1762361476963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCF100 Pre:GetFirmwareInfo
594 1762361476963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCF100 Payload
594 1762361476963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCF100 null
594 1762361476963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCF100 Payload End
594 1762361476964 XXXX 1762361476964, Thread 594: com.Send returned false 
594 1762361476964 XXXX 1762361476964, Thread 594: execCommand: exception after writeSideChanel null 
